{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PlannerDB;Username=admin;Password=secret"
  },
  "Keycloack": {
    "AuthorizationUrl": "http://localhost:8082/realms/Planner/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/Planner/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8082/realms/Planner"
  }
}
